1.Connectez-vous à votre PI via putty SSH
----------------------------------------
=> cd /

2. Télécharger les fichiers ci-dessous dans le dossier /var/www/html/
---------------------------------------------------------------------
Via ftp si vous avez les fichiers
--
cron1.php
cron1.sh

Ou via la commande (lien fournis par eurowebpage)
--
=> cd /var/www/html/
=> sudo wget http://website.com/files/file.zip
=> unzip file.zip
--
Remplacez file.zip par le nom du fichier recu dans url

3.Exécuter les commande ci-dessous.
-----------------------------------
=> cd /var/www/html/
=> chmod 777 cron1.php
=> chmod +x cron1.sh

4. Crontab commande
-------------------
=> sudo crontab -e
--
Ajouter la ligne ci-dessous
*/5 * * * * bash /var/www/html/cron1.sh >/dev/null 2>&1
--
Ctrl-s et Ctrl-x
--
Exécuter la commande ci-dessous
=> sudo service cron reload


